@import 'variables.less';

nav {
  background-color: @color-000;
  padding: 20px 0;
  margin-bottom: 0;
  position: relative;
  .nav-wrapper {
  
    width: 985px !important;
    max-width: 88% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:  auto !important;

    .left-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        margin-right: 40px;
        @media (max-width: 600px) {
          margin-right: 25px !important;
        }
      }

      img {
        width: 50px;
        height: 50px;
        margin-right: 0;
      }
    }

    a {
      font-weight: 600;
      color: @color-6;
      @media (max-width: 600px) {
        font-size: 1.4em;
      }
    }
  }

  a {
    color: @color-6;
    transition: @transition;
    text-decoration: none;
    font-size: 1.4em;

    &:hover {
      cursor: pointer;
      opacity: .6;
    }
  }
}
