
@import 'https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600';
@import 'nav.less';
body,
html {
  font-family: @body-font;
  margin: 0;
  padding: 0;
  background: @background-color;
  height: 100%;
  min-width: 530px;
  color: @color-7;
  display: flex;
  flex-direction: column;
  .container {
    width: clamp(500px, 948px, 88%);
    margin: 0 auto;
    height: fit-content;
    background: @color-00;
    padding: 30px 40px;
    box-shadow: @box-shadow;

    h1 {
      line-height: 1.5;
      margin: 0 0 5px;
    }

    h2 {
      
      margin-left: 16px;
      font-weight: 400;
      font-size: 1.2em;
      line-height: 1;
    }

    a {
      color: @color-8;
      transition: @transition;
      text-decoration: none;

      &:hover {
        cursor: pointer;
        opacity: .7;
      }
    }
  }
}


.footer {
  width: clamp(500px, 948px, 88%);
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:  0 auto !important;
  padding: 10px;
}

.author {
  display: inline;
  color: @color-8;
}