
// Fonts
@body-font: 'Poppins', sans-serif;

// Animation
@transition: all .2s ease-out;

// Colors

// Fonts
@body-font: 'Poppins', sans-serif;

// Animation
@transition: all .2s ease-out;


@color-000: hsl(0, 0%, 10%);
@color-00: hsl(0, 0%, 15%);
@color-0: hsl(0, 0%, 20%);
@color-1: hsl(39, 100%, 62%);
@color-2: hsl(62, 63%, 50%);
@color-3: hsl(97, 68%, 60%);
@color-4: hsl(155, 60%, 45%);
@color-5: hsla(171, 100%, 46%, 0.734);
@color-6: hsl(185, 60%, 44%);
@color-7: hsl(219, 100%, 81.5%);
@color-8: hsl(292, 100%, 83%);

// Colors
@theme-color: #5eb9d7;
@background-color: @color-000;
@box-shadow: 0 0 5px hsla(185, 100%, 50%,20%);
@header-color: #5f6988;
@primary-color: #50bcf2;
@white: #f5f5f5;