@import 'variables.less';

.home-template {

  &.page {
    .products {
      display: none !important;
    }
  }

  .container {
    width: clamp(500px, 948px, 88%);
    .resource-links {
      margin: 0;
      padding: 0, 0.5em;
      .resource-link {
        color: @color-8;
        line-height: 1;
        a {
          color: @color-7;
          text-decoration: underline;
        }
      }
    }

  }

  h2 {
    margin-bottom: 0 !important;
  }
}
