@import 'variables.less';

.center{
    align-items: center;
    align-content: center;
    text-align: center;
}

ul.solution-display {
    margin: 0;
    padding: 0;
    
}
li.solution-row
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 5px;
}

.solution {
    border: 1px solid @color-8;
    padding: 0;
    margin: 0;
    font-size: 25px;
    font-weight: 400;
    color:@color-8;
    background-color: @color-00;
    width: 74px;
    height: 74px;
    display: grid;
    transition: .3s ease;
    .center;
    input[type=radio]  {
        appearance: none;
        -webkit-appearance: none;
    
        &:checked {
          background-color:@color-8;
        }
      }
    
    &:has(input[type=radio]:checked) {
        background:@color-8;
        color: @color-00;
        .solution-total-cards {
            color: @white;
        }
    }


    &:has(input[type=radio]:not(:checked)):hover {
        background:@color-8;
        color: @white;
        opacity: 0.8;
        .solution-total-cards {
            color: @white;
        }
    }

    &:has(input[type=radio]:checked):hover {
        background-color: @white;
        color: @color-8;
        opacity: 0.8;
        .solution-total-cards {
            color: @color-8;
        }
    }
}

.solution-send-xyz-rank {
    display: none;
}
.solution-send-fusion-level {
    display: none;
}
.solution-returned_xyz-rank {
    display: none;
}
.solution-returned-fusion-level {
    display: none;
}
.solution-monster-level {
    display: none;
}

.solution-total-cards {
    .center;
    justify-content: center;
    display: grid;
}

.solution-info{
    display: flex;
    flex-direction: column;
    width: 14em;
    background-color: @color-00;
    border: 0.02em solid @color-8;
    font-size: 25px;
    font-weight: 400;
    color:@color-8;
    border-radius: 0;
    .center;
    justify-content: center;
    margin-top: 0.5em;
}

.monter-level {
    .solution;
    .solution-total-cards;
    border: none;
    width: 150px;
}

.reset-btn {
  display: inline;
  margin: 0;
  margin-top: 0.5em;
  width: 10em;
  padding: 0.5em;
  border: 0.1em solid @color-6;
  border-radius: 0.5rem;
  color: @color-6;
  background-color: @color-00;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: .3s ease;
  &:hover {
    background-color: @color-6;
    color: @white;
  }
}

.vertical-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: .5em;
}
