@import 'variables.less';


.center{
  align-items: center;
  align-content: center;
  text-align: center;
}

.save-btn {
  display: inline-block;
  margin-top: 0.5em;
  width: 5em;

  padding: 0.5em;
  border: 0.1em solid @color-6;
  border-radius: 0.5rem;
  color: @color-6;
  background-color: @color-00;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: .3s ease;
  left: 0px;
  .center;
  &:hover {

    background-color: @color-6;
    color: @white;
  }
  
}


@fusion-color: @color-9;
@xyz-color: black;

.label-selection(@color) {
  display: inline-block;
  font-size: 25px;
  font-weight: 400;
	border: 0.1em solid @color;
	color: @color;
  background-color: @white;
	margin: 0;
	padding: 0.1em;
	border-radius: 0;
  width: 2em;
  height: 2em;
  
  
  display: flex;
  flex-direction: column;
  .center;

  input[type=checkbox]  {
    appearance: none;
    -webkit-appearance: none;
  }

  &:has(input[type=checkbox]:checked) {
    background: @color;
    color: @white;
  }

  &:has(input[type=checkbox]:not(:checked)):hover {
    background: @color;
    color: @white;
    opacity: 0.8;
  }

  &:has(input[type=checkbox]:checked):hover {
    background-color: @white;
    color: @color;
    opacity: 0.8;
  }
}

label.xyz-selection {
	.label-selection(@xyz-color)
}

label.fusion-selection {
	.label-selection(@fusion-color)
}

.checkbox-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 0.5em;
  margin-left: 0;
	padding: 0.2em;
  
}
.checkbox-group-label{
  display: block;
  margin: 0.5em;
	padding: 0.5em;
  
}



 .aurora-title {
  overflow: hidden;
  background: var(--bg);
  margin: 0;
  z-index: 2;
  --bg: transparent;
  --clr-1: #00c2ff;
  --clr-2: #33ff8c;
  --clr-3: #ffc640;
  --clr-4: #e54cff;

  --blur: 1rem;
  --fs: clamp(3rem, 8vw, 7rem);
  --ls: clamp(-1.75px, -0.25vw, -3.5px);
}
/*
.aurora {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: darken;
  pointer-events: none;
}

.aurora__item {
  overflow: hidden;
  position: absolute;
  width: 60vw;
  height: 60vw;
  background-color: var(--clr-1);
  border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  filter: blur(var(--blur));
  mix-blend-mode: overlay;
}

.aurora__item:nth-of-type(1) {
  top: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-1 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(2) {
  background-color: var(--clr-3);
  right: 0;
  top: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-2 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(3) {
  background-color: var(--clr-2);
  left: 0;
  bottom: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-3 8s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(4) {
  background-color: var(--clr-4);
  right: 0;
  bottom: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-4 24s ease-in-out infinite alternate;
}

@keyframes aurora-1 {
  0% {
    top: 0;
    right: 0;
  }

  50% {
    top: 100%;
    right: 75%;
  }

  75% {
    top: 100%;
    right: 25%;
  }

  100% {
    top: 0;
    right: 0;
  }
}

@keyframes aurora-2 {
  0% {
    top: -50%;
    left: 0%;
  }

  60% {
    top: 100%;
    left: 75%;
  }

  85% {
    top: 100%;
    left: 25%;
  }

  100% {
    top: -50%;
    left: 0%;
  }
}

@keyframes aurora-3 {
  0% {
    bottom: 0;
    left: 0;
  }

  40% {
    bottom: 100%;
    left: 75%;
  }

  65% {
    bottom: 40%;
    left: 50%;
  }

  100% {
    bottom: 0;
    left: 0;
  }
}

@keyframes aurora-4 {
  0% {
    bottom: -50%;
    right: 0;
  }

  50% {
    bottom: 0%;
    right: 40%;
  }

  90% {
    bottom: 50%;
    right: 25%;
  }

  100% {
    bottom: -50%;
    right: 0;
  }
}

@keyframes aurora-border {
  0% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }

  25% {
    border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
  }

  50% {
    border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
  }

  75% {
    border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
  }

  100% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }
}

 */